state={
	id=2
	name="STATE_2"
	provinces={
		1815 4542 5777 7490 7601 9464 9578 11653 11657 11701 11723 11736 11742 
	}
	
	resources={
		steel=4
		aluminium=4
	}
	
	history={ 
		add_core_of = FRA
		owner = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			11657 = {
                naval_base = 5
            }
            11701 = {
                naval_base = 2
            }
		}
		
		victory_points = {
			11657 20
		}


		
		victory_points = {
			11701 3
		}


	}
	manpower=1600000
	state_category = rural
	buildings_max_level_factor=1.000
}
