state={
	id=258
	name="STATE_258"
	provinces={
		811 1571 2827 2917 4193 4709 4850 4951 5154 5277 6244 6285 6384 7149 7154 7188 8815 9618 11620 11656 11662 11767 11816 11847 11863 11867 11904 
	}
	resources={
		chromium = 12
	}
	history={ 
		add_core_of = RUS
		owner = RUS
		buildings = {
			infrastructure = 3
			11904 = {
				naval_base = 2
			}
			11863 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			11904 20
		}
		
		victory_points = {
			11863 10
		}
		
		victory_points = {
			11662 5
		}
	}
	
	manpower=3980000
	state_category = town
	buildings_max_level_factor=1.000
}
