
state={
	id=287
	name="STATE_287"
	provinces={
		37 489 915 1916 2310 2839 3033 3572 3664 6564 6823 7779 7883 8023 8405 8517 9160 9194 9518 10287 12484 12489 12519 12520 12533 12537 12555 12569 12577 12586 12593 12618 12620 12629 12640 12680 12696 12718 12732 12733 
	}
	resources={
		steel=2
		oil = 48
	}
	history={ 
		add_core_of = RUS
		owner = RUS
		buildings = {
			infrastructure = 3
			12618 = {
				naval_base = 2
			}
		}
		
		
		victory_points = {
			12618 10
		}
		
		victory_points = {
			2839 3
		}
		
		victory_points = {
			8023 3
		}
		
	}
	manpower=985000
	state_category = rural	
	buildings_max_level_factor=1.000
}
